# HalloDoc

Assignment/AssignmentDataLinkLayer/: AssignmentDataLinkLayer.csproj
Assignment/AssignmentDataLinkLayer/DataContext/: ApplicationDbContext.cs
Assignment/AssignmentDataLinkLayer/DataModels/: Book.cs  Borrower.cs
Assignment/AssignmentDataLinkLayer/ViewModels/: BookDataViewModel.cs  BookRecordsViewModel.cs
Assignment/AssignmentTask/: AssignmentTask.csproj  Program.cs
Assignment/AssignmentTask/Controllers/: HomeController.cs
Assignment/AssignmentTask/Models/: ErrorViewModel.cs
Assignment/AssignmentTask/Properties/: launchSettings.json
Assignment/AssignmentTask/Views/: _ViewImports.cshtml
DAL/: DAL.csproj
DAL/DataContext/: ApplicationDbContext.cs
DAL/DataModels/: Admin.cs  Adminregion.cs  Aspnetrole.cs  Aspnetuser.cs  Aspnetuserrole.cs  Blockrequest.cs  Business.cs  Casetag.cs  Concierge.cs  Emaillog.cs  Encounterform.cs  Healthprofessional.cs  Healthprofessionaltype.cs  Menu.cs  Orderdetail.cs  PayrateByProvider.cs  PayrateCategory.cs  Physician.cs  Physicianlocation.cs  Physiciannotification.cs  Physicianregion.cs  Region.cs  Request.cs  Requestbusiness.cs  Requestclient.cs  Requestclosed.cs  Requestconcierge.cs  Requestnote.cs  Requeststatus.cs  Requeststatuslog.cs  Requesttype.cs  Requestwisefile.cs  Role.cs  Rolemenu.cs  Shift.cs  Shiftdetail.cs  Shiftdetailregion.cs  Smslog.cs  Status.cs  Timesheet.cs  (+3 more)
DAL/ViewModels/: AccountAccessViewModel.cs  AddReceiptsViewModel.cs  AdminDashboardViewModel.cs  AdminProfileViewModel.cs  AdminRequestsViewModel.cs  BlockHistoryViewModel.cs  BusinessModel.cs  CloseCaseViewModel.cs  CombinedViewModel.cs  ConciergeModel.cs  ConcludeCareViewModel.cs  CreateAdminViewModel.cs  CreatePhysicianViewModel.cs  CreateRequestViewModel.cs  CreateRoleViewModel.cs  CreateUpdateVendorViewModel.cs  DashboardFiltersViewModel.cs  EditAccessViewModel.cs  EditPhysicianViewModel.cs  EmailLogViewModel.cs  EncounterFormViewModel.cs  EventsViewModel.cs  ExcelFileViewModel.cs  FamilyFriendModel.cs  ForgotPasswordViewModel.cs  ListOfUsersViewModel.cs  LoginViewModel.cs  PartialTablesViewModel.cs  PatientDashboardViewModel.cs  PatientHistoryTableViewModel.cs  PatientModel.cs  PatientProfileViewModel.cs  PatientRecordsViewModel.cs  PatientRequestForMe.cs  PatientRequestForSomeone.cs  PatientSetupViewModel.cs  PhyLocationRow.cs  PhysicianLocationViewModel.cs  ProviderDashboardViewModel.cs  ProviderMenuViewModel.cs  (+22 more)
HalloDoc Project/: HalloDoc Project.csproj  HalloDoc Project.sln  Program.cs  appsettings.json  libman.json
HalloDoc Project/App_Start/: BundleConfig.cs
HalloDoc Project/Authorization/: AuthManager.cs  RoleAuthorize.cs
HalloDoc Project/Controllers/: AdminController.cs  GuestController.cs  HomeController.cs  ProviderController.cs
HalloDoc Project/Extensions/: ApplicationServices.cs  Enumerations.cs
HalloDoc Project/Models/: ErrorViewModel.cs
HalloDoc Project/Properties/: launchSettings.json
HalloDoc Project/Views/: _ViewImports.cshtml
HalloDoc Project/Views/Admin/: ActiveTable.cshtml  AdminDBLayout.cshtml  AdminDashboard.cshtml  AdminProfile.cshtml  CloseCase.cshtml  ConcludeTable.cshtml  CreateRequestAdminDashboard.cshtml  EncounterForm.cshtml  EncounterFormFinalizeView.cshtml  NewTable.cshtml  PendingTable.cshtml  ProviderLocation.cshtml  SendOrders.cshtml  ToCloseTable.cshtml  UnpaidTable.cshtml  ViewCase.cshtml  ViewNotes.cshtml  ViewUploads.cshtml
HalloDoc Project/Views/Guest/: AccessDenied.cshtml  Business_Info.cshtml  Concierge_info.cshtml  Friend_family.cshtml  PatientAccountSetupPage.cshtml  ResetPassword.cshtml  ReviewAgreement.cshtml  SessionExpired.cshtml  TermsAndConditions.cshtml  create_patient_request.cshtml  forgot_password_page.cshtml  login_page.cshtml  patient_submit_request_screen.cshtml  submit_request_page.cshtml
HalloDoc Project/Views/Home/: CreateNewRequestForMe.cshtml  CreateNewRequestForSomeone.cshtml  PatientDashboard.cshtml  PatientProfile.cshtml  ResetPassword.cshtml  ViewDocuments.cshtml  forgot_password_page.cshtml  patient_site.cshtml
HalloDoc Project/Views/Provider/: CreateRequestProviderDashboard.cshtml  ProviderDashboard.cshtml  ProviderInvoicing.cshtml  ProviderMyProfile.cshtml  ProviderSiteProviderScheduling.cshtml  ProviderTimesheetView.cshtml
HalloDoc Project/Views/Shared/: AdminDBLayout.cshtml  AdminDashboardHeader.cshtml  PatientDashboardLayout.cshtml  _AdminDashboardLayout.cshtml  _Layout.cshtml  _ProviderDashboardHeader.cshtml  _ProviderDashboardLayout.cshtml  _formpages.cshtml  _login_and_forgotpassword.cshtml
HalloDoc Project/wwwroot/Content/: 78252826-9964-4236-987b-423ffb36c8c6$patient_site.html
HalloDoc Project/wwwroot/css/: AdminDashCSS.css  AdminDashboardCSS.css  PatientDashboardCSS.css  PatientProfileCSS.css  PatientRequestCSS.css  ReviewAgreementCSS.css  SubmitRequestScreenCSS.css  ViewDocumentsCSS.css  forgot_password_css.css  form_pages.css  site.css  (+2 more)
(+111 files in other folders)
